spring.datasource.url=jdbc:sqlserver://AVISHKARM\\SQLEXPRESS;databaseName=SchoolAccess;encrypt=true;trustServerCertificate=true;
spring.datasource.username=springapp
spring.datasource.password=springapp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger
spring.devtools.livereload.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.show-login-endpoint=true
springdoc.swagger-ui.operationsSorter=method
#logging.level.org.springframework.security=trace